<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
	<entry key="className">InfaDeleteConnectionDoesNotExistExpression</entry>
	<entry key="package">org.bitbucket.bradleysmithllc.etlunit.util.regexp</entry>
	<entry key="pattern">Connection name \[(?{connectionName})\] of type \[relational\] does not exist in the repository</entry>
</properties>