<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bitbucket.bradleysmithllc.etlunit</groupId>
    <artifactId>parent</artifactId>
    <version>4.6.0-eu</version>
  </parent>

  <artifactId>etlunit-database-schema-archetype</artifactId>
  <packaging>maven-archetype</packaging>

  <name>etlunit-database-schema-archetype</name>

  <url>http://etl-unit.googlecode.com</url>

  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.2.0</version>
      </extension>
    </extensions>
  </build>
</project>
