#Mon Feb 20 12:55:10 CST 2012
package=it.pkg
version=0.1-SNAPSHOT
groupId=archetype.it
artifactId=basic

databaseImplementation=h2
databaseId=db

sqlUserName=ciadmin
sqlPassword=ciadmin
sqlServerName=bsmithvm
