<?xml version="1.0" encoding="UTF-8"?>
<archetype-descriptor xsi:schemaLocation="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0 http://maven.apache.org/xsd/archetype-descriptor-1.0.0.xsd" name="etlunit-feature"
    xmlns="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<requiredProperties>
	  <requiredProperty key="feature-class-name"></requiredProperty>
      <requiredProperty key="feature-short-name"></requiredProperty>
    </requiredProperties>
  <fileSets>
    <fileSet filtered="true" packaged="true" encoding="UTF-8">
      <directory>src/main/java</directory>
      <includes>
        <include>**/*.java</include>
      </includes>
    </fileSet>
		<fileSet filtered="true" packaged="false" encoding="UTF-8">
			<directory>src/main/resources</directory>
			<includes>
				<include>META-INF/**</include>
			</includes>
		</fileSet>
		<fileSet filtered="true" packaged="true" encoding="UTF-8">
			<directory>src/main/resources</directory>
			<excludes>
				<exclude>META-INF/**</exclude>
			</excludes>
		</fileSet>
    <fileSet filtered="true" packaged="true" encoding="UTF-8">
      <directory>src/test/java</directory>
      <includes>
        <include>**/*.java</include>
      </includes>
    </fileSet>
  </fileSets>
</archetype-descriptor>
