<?xml version="1.0" encoding="UTF-8"?>
<archetype-descriptor xsi:schemaLocation="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0 http://maven.apache.org/xsd/archetype-descriptor-1.0.0.xsd" name="tart"
    xmlns="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<requiredProperties>
		<requiredProperty key="databaseImplementation">
		</requiredProperty>

		<requiredProperty key="databaseId">
		</requiredProperty>

		<requiredProperty key="sqlServerName">
		</requiredProperty>

		<requiredProperty key="sqlUserName">
		</requiredProperty>

		<requiredProperty key="sqlPassword">
		</requiredProperty>
	</requiredProperties>
  <fileSets>
		<fileSet filtered="true" encoding="UTF-8">
      <directory>src/main</directory>
    </fileSet>
		<fileSet filtered="true" encoding="UTF-8">
      <directory>src/test/etlunit</directory>
      <includes>
        <include>**/*.etlunit</include>
      </includes>
    </fileSet>
  </fileSets>
</archetype-descriptor>
